<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CW</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unbounded">
</head>

<body>
  <header>
    <nav>
      <ul class="ul-nav">
        <li class="logo-nav">
          <a class="logo-nav-a" href="index.html">
            <img class="logo" src="images/Programveckor 2024 logo vit-02.png" alt="Logotyp">
            <h3 class="h3-nav">Censorship Watch</h3>
          </a>
        </li>
        <li class="li-nav">
          <a class="a-medium" href="index.html">Hem</a>
          <a class="a-medium" href="page_not_found.html">Kontakta oss</a>
          <a class="a-medium" href="page_not_found.html">Artiklar</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-page">
    <img class="img-page" src="images/smile-sad.svg" alt="">
    <h1 class="h1-page">404: page not found</h1>
    <p class="p-page">Sidan som du försöker nå är för tillfället inte tillgänglig. Detta kan bero på att sidan har flyttats eller raderats.</p>
  </main>


  <footer>
    <div class="size_div-footer">
      <div class="div-footer">
        <div class="footer-logotyp">
          <img class="logo-foot" src="images/Programveckor 2024 logo vit-02.png" alt="Logotyp">
          <h5>Censorship Watch</h5>
        </div>
        <div class="footer_sections">
          <p class="p_mini">Kontaktuppgifter</p>
          <a class="a-footer" href="mailto: abc@example.com">Skicka email</a>
          <p class="p-footer">070 123 45 67</p>
        </div>
        <div class="footer_sections">
          <p class="p_mini">Sociala medier</p>
          <a class="a-footer" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Twitter</a>
          <a class="a-footer" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Instagram</a>
          <a class="a-footer" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube</a>
        </div>
        <div class="footer_sections">
          <p class="p_mini">Sidor</p>
          <a class="a-footer" href="page_not_found.html">Artiklar</a>
          <a class="a-footer" href="page_not_found.html">Kontakta oss</a>
          <a class="a-footer" href="index.html">Hem</a>
        </div>
      </div>
      <div class="line-footer"></div>
      <div class="bottom-footer">
        <a class="p_ultra_mini" href="privacy_policy.html">Privacy policy</a>
        <p class="p_ultra_mini2">© 2023 Censorship Watch. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>